# SpyderWeb

./: .gitignore  DockerFile  Readme.md  SpyderWeb.sln  SpyderWeb.todo  config.example.json  emojis.json  filter.json  spyder.db
EmojiTools/: Class1.cs
SpyderWeb/: App.cs  IApp.cs  Program.cs  SpyderWeb.csproj
SpyderWeb.CommandHandlingService/: CommandHandlingService.cs  ICommandHandlingService.cs  SpyderWeb.CommandHandlingService.csproj
SpyderWeb.Configurations/: Credentials.cs  DiscordFilter.cs  SpyderWeb.Configurations.csproj
SpyderWeb.CoreModules/: CommandAttribute.cs  ConfigModule.cs  CoreModule.cs  HelpModule.cs  InfoModule.cs  InfoModuleV2.cs  SpyderWeb.CoreModules.csproj
SpyderWeb.CoreModules/Models/: DiscordContext.cs  MessageSender.cs
SpyderWeb.Data/: SpyderContext.cs  SpyderContextFactory.cs  SpyderWeb.Data.csproj
SpyderWeb.Data/Tags/: Audit.cs  AuditType.cs  Tag.cs
SpyderWeb.Database/: IDatabaseService.cs  LiteDatabaseService.cs  SpyderWeb.Database.csproj
SpyderWeb.Database/Models/: BaseDatabaseObject.cs  CommandModule.cs  Commands.cs  DiscordServer.cs  User.cs
SpyderWeb.Discord/: DiscordClientService.cs  SpyderWeb.Discord.csproj
SpyderWeb.Discord/Modules/: TagModule.cs
SpyderWeb.Discord/Modules/Preconditions/: RequireElevatedUser.cs
SpyderWeb.DiscordMessageSender/: DiscordChatService.cs  IDiscordChatService.cs  SpyderWeb.DiscordMessageSender.csproj
SpyderWeb.EmojiTools/: EmojiExtensions.cs  EmojiFileObject.cs  EmojiMap.cs  EmojiService.cs  IEmojiService.cs  SpyderWeb.EmojiTools.csproj
SpyderWeb.Events/: EventPublisher.cs  SpyderWeb.Events.csproj
SpyderWeb.Events/EventArguments/: CreateTagArgs.cs  DeleteTagArgs.cs  MessageReceivedArgs.cs  SendMessageArgs.cs  UpdateTagArgs.cs
SpyderWeb.FacebookCore/: Account.cs  FacebookClient.cs  FacebookService.cs
SpyderWeb.FacebookCore/Interfaces/: IFacebookClient.cs  IFacebookService.cs
SpyderWeb.HelpModule/: HelpModule.cs  SpyderWeb.HelpModule.csproj
SpyderWeb.Helpers/: SolutionHelper.cs
SpyderWeb.InfoModule/: InfoModule.cs  SpyderWeb.InfoModule.csproj
SpyderWeb.MicrosoftLogging/: Extensions.cs  LogAdapter.cs  SpyderWeb.MicrosoftLogging.csproj
SpyderWeb.Models/: IDatabaseObject.cs  OverwatchPlayerModel.cs  SpyderWeb.Models.csproj  Tag.cs  TwitchUser.cs
SpyderWeb.ModuleBase/: SpyderModuleBase.cs  SpyderWeb.ModuleBase.csproj
SpyderWeb.ModuleBase/Preconditions/: RequireElevatedUser.cs
SpyderWeb.Overwatch/: OverwatchProfile.cs  OverwatchService.cs  SpyderWeb.Overwatch.csproj
SpyderWeb.OverwatchModule/: OverwatchModule.cs  SpyderWeb.OverwatchModule.csproj
SpyderWeb.TagModule/: SpyderWeb.TagModule.csproj  TagModule.cs
SpyderWeb.TagService/: ITagService.cs  SpyderWeb.TagService.csproj  TagService.cs
SpyderWeb.Twitch/: ITwitchBot.cs  ITwitchPubSubClient.cs  SpyderWeb.Twitch.csproj  TwitchBot.cs  TwitchPubSubClient.cs
SpyderWeb.TwitchBot/: CommandHandlingService.cs  DiscordClientService.cs  DiscordCustomCommandService.cs  DiscordLogAdapter.cs  DiscordMicrosoftLogging.cs  ICommandHandlingService.cs  IDiscordClientService.cs  SpyderWeb.Discord.csproj  SpyderWeb.DiscordBot.csproj
SpyderWeb.TwitchBot/Modules/: HelpModule.cs  InfoModule.cs  OverwatchModule.cs  SpyderModuleBase.cs  TagModule.cs
SpyderWeb.TwitchTest/: Bot.cs  Program.cs  SpyderWeb.TwitchTest.csproj
SpyderWeb/Bootstrap/: ApplicationConfigurationProvider.cs  ApplicationServiceProvider.cs
SpyderWeb/Data/Tags/: Tag.cs
SpyderWeb/Data/User/: TwitchUser.cs
SpyderWeb/Modules/: HelpModule.cs  InfoModule.cs  OverwatchModule.cs  SpyderModuleBase.cs  TagModule.cs
SpyderWeb/Options/: Credentials.cs  DiscordFilter.cs
SpyderWeb/Preconditions/: RequireElevatedUser.cs
SpyderWeb/Properties/PublishProfiles/: Publish To Mac.pubxml  SpyderHunterBot - Web Deploy.pubxml
SpyderWeb/Services/: CommandHandlingService.cs  DiscordChatService.cs  DiscordClientService.cs  ICommandHandlingService.cs  IDatabaseService.cs  IDiscordChatService.cs  IDiscordClientService.cs  ITagService.cs  LiteDatabaseService.cs  TagService.cs
SpyderWeb/Services/Interfaces/: ICommandHandlingService.cs  IDatabaseService.cs  IDiscordChatService.cs  IDiscordClientService.cs  ITagService.cs
SpyderWeb/Twitch/: TwitchBot.cs
