<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyderWeb.Configurations\SpyderWeb.Configurations.csproj" />
    <ProjectReference Include="..\SpyderWeb.Database\SpyderWeb.Database.csproj" />
    <ProjectReference Include="..\SpyderWeb.Models\SpyderWeb.Models.csproj" />
    <ProjectReference Include="..\SpyderWeb.ModuleBase\SpyderWeb.ModuleBase.csproj" />
    <ProjectReference Include="..\SpyderWeb.TagService\SpyderWeb.TagService.csproj" />
  </ItemGroup>

</Project>
