<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyderWeb.Helpers\SpyderWeb.Helpers.csproj" />
    <ProjectReference Include="..\SpyderWeb.Models\SpyderWeb.Models.csproj" />
  </ItemGroup>

</Project>
